bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

background {
    monitor =
    path = /home/guneet/.config/hypr/wallhaven-3qqqkv.jpg
    blur_passes = 2
}

label {
    monitor =
    text = Carpe Diem
    font_size = 25
    font_family = Monaspace Neon

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    outline_thickness = 0
    placeholder_text = 
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    font_color = rgb(255, 255, 255)
    font_family = Monaspace Neon
    fade_on_empty = false

    position = 0, -20
    halign = center
    valign = center
}
